# JSONtoXMLMapping

JSON2XML/: output.xml  pom.xml
JSON2XML/src/main/java/org/rutz/: FieldMapping.java  JsonParser.java  Main.java  MappingLoader.java  MappingReader.java  XmlBuilder.java
JSONtoXMLMapping/: output.xml  pom.xml
JSONtoXMLMapping/output/: company.xml
JSONtoXMLMapping/src/main/java/org/rutz/: AttributeLevelTransformation.java  AttributeLevelTransformationException.java  Company.java  DataTypeConverter.java  DataTypeTransformationException.java  ExcelMappingReader.java  ExpressionEvaluator.java  JsonCopyUtil.java  JsonModifier.java  JsonToXmlMapper.java  JsonToXmlMapper1.java  JsonToXmlSteam.java  Main.java  Mapping.java  MappingGenerator.java  MappingParser.java  PreProcess.java  ResourceUtil.java  TransformerExpressionFunctions.java  XmlBuilder.java
JSONtoXMLMapping/src/main/resources/: data.json  data1.json  mappings.csv  mappings1.csv  my.xlsx
JSONtoXMLMapping/src/test/java/: AttbTest.java  JsonToXmlMapperTest.java  JsonToXmlStreamTest.java  MappingGtest.java  TransformerExpressionFunctionsTest.java  XmlTest.java
